<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="normalize.min.css">
        <link rel="stylesheet" href="ng_common_style.css">
        <link rel="stylesheet" href="gf_2024_style.css">
        <link rel="icon" href="new_images/logos/next_gaymer/engee_happy_purple_square.png" />
        <title>Gaymer Festival</title>
    </head>

    <body>
        <header>
            <nav>
                <a href="#"><img id="logo-cote-ng" src="new_images/logo-cote-ng.png"></a>
                <a href="https://nextgaymer.com/qui-sommes-nous/">Qui sommes-nous</a>
                <a href="https://nextgaymer.com/evenements/">Événements</a>
                <a href="#" id="header-gf-link">Gaymer Festival</a>
                <a href="https://nextgaymer.com/rejoignez-nous/">Nous rejoindre</a>
            </nav>
        </header>

        <main>
            <section>
                
            </section>
        </main>

        <footer>
            <nav>
                <div>
                    <img id="footer-ng-logo" src="new_images/logo-face-ng.png">
                </div>
                <div>
                    <a href="https://nextgaymer.com/qui-sommes-nous/">QUI SOMMES NOUS ?</a>
                    <a href="https://nextgaymer.com/evenements/">ÉVÉNEMENTS</a>
                    <a href="#" id="footer-gf-link">GAYMER FESTIVAL</a></li>
                    <a href="https://nextgaymer.com/rejoignez-nous/">NOUS REJOINDRE</a>
                    <a href="https://nextgaymer.com/jouons-pour-sos-homophobie/">#JOUONSPOURSOSHOMOPHOBIE</a>
                </div>
                <div>
                    <a href="https://discord.gg/8P4UbXA">DISCORD</a>
                    <a href="https://www.twitch.tv/nextgaymeroff">TWITCH</a>
                    <a href="https://www.instagram.com/nextgaymer/">INSTAGRAM</a>
                    <a href="https://www.facebook.com/NextGaymer/">FACEBOOK</a>
                    <a href="https://twitter.com/NextGaymer">TWITTER</a>
                    <a href="https://www.youtube.com/c/NextGaymer">YOUTUBE</a>
                    <a href="http://steamcommunity.com/groups/NextGaymer">STEAM</a>
                </div>
                <div>
                    <a href="mailto:changerici@nextgaymer.com?body=Merci pour le contact ! Afin de lutter contre le spam, l'adresse mail affichée plus haut doit être modifiée en changeant le texte 'changerici' pour 'contact'. Au plaisir de recevoir votre mail.">CONTACT</a>
                    <a href="https://nextgaymer.com/reglement-interieur-de-lassociation/">RÈGLEMENT INTÉRIEUR</a>
                    <a href="https://nextgaymer.com/?page_id=8089&preview=true">STATUTS DE L’ASSOCIATION</a>
                </div>
            </nav>
            <p class="copyright">2008-2023 © NEXT GAYMER EST UNE MARQUE DÉPOSÉE. L'ASSOCIATION GEEKS & GAMERS LGBT+ DISPOSE DES AUTORISATIONS POUR EXPLOITER L'IMAGE ET LES SUPPORTS DE LA MARQUE
            </p>
            <p class="credits"> 🌸 <i>DESIGN RÉALISÉ DANS LA JOIE PAR LOUP LACAILLE, IMPLÉMENTÉ DANS L'ALLÉGRESSE PAR BENOIT RENAULT · <a href="https://www.behance.net/LACAILLE">BEHANCE.NET/LACAILLE</a> <a href="https://littleroot.net/">LITLLEROOT.NET</a></i>
            </p>
        </footer>
    </body>

    <script src="ng_script.js" defer></script>
</html>