<!DOCTYPE html>
<html lang="fr">
    <!-- TODO: Demander à Fleur si on peut faire évoluer un peu la palette de couleurs pour chaque édition ? -->
    <!-- TODO: Add link somewhere to access previous edition -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="normalize.min.css">
        <link rel="stylesheet" href="ng_common_style.css">
        <link rel="stylesheet" href="gf_2023_style.css">
        <!-- TODO: Download Engee favicon and change link to it -->
        <link rel="icon" href="https://nextgaymer.com/wp-content/uploads/2017/10/cropped-favicon-next-gaymer-192x192.png" />
        <title>Gaymer Festival</title>
    </head>
    
    <body>
        <header>
            <nav>
                <!-- TODO: Add proper links to new NG website when ready -->
                <!-- TODO: Manually resize images to more relevant sizes for web publishing -->
                <!-- TODO: Add alt for all img tags -->
                <a href="#"><img id="logo-cote-ng" src="new_images/logo-cote-ng.png"></a>
                <a href="https://nextgaymer.com/qui-sommes-nous/">Qui sommes-nous</a>
                <a href="https://nextgaymer.com/evenements/">Événements</a>
                <a href="#" id="header-gf-link">Gaymer Festival</a>
                <a href="https://nextgaymer.com/rejoignez-nous/">Nous rejoindre</a>
            </nav>
        </header>

        <main>
            <section id="hero">
                <!-- TODO: Demander à Fleur s'il a le vectoriel original du motif de fond. Lui demander aussi la licence si pas fait maison. -->
                <section id="hero-main">
                    <!-- TODO: Refactor images into relevant subfolders -->
                    <img id="logo-festival" src="new_images/logo-festival.png">
                    <h1 id="main-title">Gaymer festival</h1>
                    <h2 id="main-subtitle">06, 07, 08, 09 JUILLET 2023 À LYON, LA DOUA</h2>
                    
                    <!-- Apparemment impossible de faire des transitions avec des background linear gradient, demander à Fleur ce qu'on fait.-->
                    <a href="#billeterie" class="primary-button">Billeterie</a>
                    <br>
                    <!-- TODO: Corriger la couleur de l'icône pour être cohérente avec le texte en hover et en normal. -->
                    <!-- Demander à Fleur si il faudrait pas que le hover state du primary et du secondary alt soient les mêmes -->
                    <a href="https://www.twitch.tv/nextgaymeroff" class="secondary-button">Le live Twitch <img src="new_images/twitch.svg"></a>
                    <br>
                    <a href="#programme" class="secondary-button">Programmation complète</a>
                </section>

                <section id="teasing">
                    <h1 id="edition-title">ÉDITION 2023</h1>
                    <h1 id="teasing-title">DES INVITÉ·E·S D'EXCEPTION</h1>
                    <h2 id="teasing-subtitle">La Briochée, Juda la Vidange, Ubisoft, Arkane, et plein d'autres</h2>

                    <div id="teasing-bubbles">
                        <img src="new_images/briochee.jpg" class="teasing-bubble">
                        <img src="new_images/juda.png" class="teasing-bubble">
                        <img src="new_images/logo-ubisoft.jpg" class="teasing-bubble">
                        <img src="new_images/logo-arkane.jpg"class="teasing-bubble">

                        <a href="#programme" class="secondary-button">Programmation complète</a>
                    </div>
                </section>
            </section>

            <section id="billeterie">
                <div>
                    <h1>BILLETERIE</h1>
                    <h2>Choisis la formule qui te convient</h2>
                    <!-- TODO: Update HelloAsso links -->
                    <a href="https://www.helloasso.com/associations/geeks-gamers-lgbt/evenements/entree-1j-gaymer-festival-2023" class="secondary-button alt-secondary-button">Billet 1 jour</a>
                    <a href="https://www.helloasso.com/associations/geeks-gamers-lgbt/evenements/pass-4-jours-gaymer-festival-2023" class="primary-button">Pass 4 jours</a>
                </div>
            </section>

            <section id="programme">
                <div id="programme-wrapper">
                    <!-- TODO: Demander à Fleur si ajouter un titre "Programme" pourrait être pertinent > oui -->
                    <!-- TODO: Discuter avec Fleur si c'était possible d'élaborer une meilleure hiérarchisation sémantique -->
                    <!-- TODO: Mettre à jour le programme avec les éléments discutés à la dernière réunion -->
                    <section class="programme-column">
                        <h2>Jeudi<br>06/07</h2>
                        <div class="programme-content">
                            <hgroup>
                                <h3>Accueil</h3>
                                <p><b>18H00</b> Accueil des hébergements</p>
                                <p><b>20H00 - 20H30</b> Accueil du public</p>
                            </hgroup>
                            <hgroup>
                                <h3>20h30</h3>
                                <p>Soirée d'ouverture</p>
                                <p>Concert de musiques de film et jeux vidéo, live blind test avec la Bande Originale Lyonnaise
                                </p>
                            </hgroup>
                            <img src="new_images/singers.jpg" class="programme-bubble">
                        </div>
                    </section>
                    <section class="programme-column">
                        <h2>Vendredi<br>07/07</h2>
                        <div class="programme-content">
                            <hgroup>
                                <h3>DÈS 13H00</h3>
                                <p>Espaces et activités jeux de société, jeux vidéo<br>Journée avec Ubisoft et Arkane Studio</p>
                            </hgroup>
                            <hgroup>
                                <h4>Tables rondes :</h4>
                                <p><b>13h30</b> La voix dans les jeux vidéo (Maëva Trioux et Alice Orsat)</p>
                                <p><b>15h30</b> Enjeux des personnes LGBT+ dans le jeu vidéo</p>
                            </hgroup>
                            <hgroup>
                                <h3>20H30</h3>
                                <p>Show Drag Gaming<br>avec <b>La Briochée</b> et <b>Juda la vidange</b></p>
                            </hgroup>
                            <img src="new_images/briochee-2.jpg" class="programme-bubble">
                        </div>
                    </section>
                    <section class="programme-column">
                        <h2>Samedi<br>08/07</h2>
                        <div class="programme-content">
                            <hgroup>
                                <h3>DÈS 10H00</h3>
                                <p>Espaces et activités  jeux de société, jeux vidéo</p>
                            </hgroup>
                            <hgroup>
                                <h4>Tables rondes :</h4>
                                <p><b>13h30</b> Les femmes face à la haine en ligne</p>
                                <p><b>15h30</b> Le jeu de société engagé comme outil de sensibilisation</p>
                            </hgroup>
                            <hgroup>
                                <h3>20H30</h3>
                                <p>Les 12 travaux Queer<br>La folle soirée entre Interville et jeux vidéo au profit d'associations</p>
                            </hgroup>
                            <img src="new_images/soiree-ng.jpg" class="programme-bubble">
                        </div>
                    </section>
                    <section class="programme-column">
                        <h2>Dimanche<br>09/07</h2>

                        <div class="programme-rounded-top"></div>
                        <div class="programme-content">
                            <hgroup>
                                <h3>DÈS 10H00</h3>
                                <p>Espaces et activités  jeux de société, jeux vidéo</p>
                            </hgroup>
                            <hgroup>
                                <h4>Tables ronde :</h4>
                                <p>Les Queerscriptors : diffuser la culture Queer en traduisant des jeux !</p>
                            </hgroup>
                            <hgroup>
                                <h3>19H00</h3>
                                <p>Soirée des NG awards<br>remise des prix</p>
                            </hgroup>
                            <img src="new_images/ng-awards.png" class="programme-bubble"></div>
                        </div>
                        <div class="programme-rounded-bottom"></div>

                    </section>
                </div>
            </section>

            <div id="informations">
                <div id="hosting-and-location">
                    <section id="hosting">
                        <h1>SE LOGER FACILEMENT</h1>
                        <h2>Des chambres individuelles</h2>
                        <p>
                            Une offre de logement à prix imbattable à proximité du campus (Arrêt de Tramway T1 - INSA - Einstein) est proposée en partenariat avec le CROUS de Lyon.
                        </p>
                        <p>
                            <b>
                                Il n'est plus possible de réserver de nouvelles chambres dans le cadre de ce partenariat depuis le 15 juin. Nous vous invitons à vous tourner vers d'autres offres d'hébergement extérieures, ou à solliciter des membres locaux via notre serveur Discord. 

                            </b>
                        </p>
                        <p>
                            Récupération des clefs possible du jeudi au dimanche, rendu obligatoire avant le lundi à 11h, à l'accueil du festival à la Rotonde. Toute information complémentaire est disponible lors de l'inscription.
                        </p>
                    </section>
                    
                    <section id="location">
                        <h1>C'EST OÙ ?</h1>
                        <h2>La Rotonde - Lyon</h2>
                        <p><b>Accueilli par Exit, l'association étudiante LGBT+ de l'INSA</b><br>sur le campus de la Doua à Villeurbanne (métropole de Lyon), dans la salle de spectacle de la Rotonde</p>
                        <p><b>Accès par Tramway T1 ou T4, stations “La Doua - Gaston Berger” ou “INSA - Einstein”</b></p>
                        <p>Cliquez sur la carte ci-dessous pour découvrir les lieux !</p>
                        <div id="map-wrapper">
                            <img id="map-bubble" src="new_images/map.jpg">
                        </div>
                    </section>
                </div>
                
                <section id="roundtables">
                    <!-- TODO: Demander à Fleur si on enlève le fond, au moins en affichage mobile car pas possible à rendre responsive. Montrer comment la solution actuelle avec l'aspect ratio cause de trop grands écarts. -->
                    <h1>DES TABLES RONDES QUI FONT AVANCER LES DÉBATS</h1>
                    <h2>Avec des partenaires extraordinaires</h2>
                    <p id="prev-edition-roundtables" class="accroche-semi-bold-20">LORS DE L'ÉDITION PRÉCÉDENTE, NOUS AVONS ACCUEILLI LES PROFESSIONNELS DU STUDIO ARKANE AINSI QUE L'ASSOCIATION WOMEN IN GAMES FRANCE POUR PARLER DE LA PLACE DES PERSONNES LGBTI+ DANS LE JEU VIDÉO.</p>
                    <div id="roundtables-bubbles">
                        <img src="new_images/roundtables-interviewers.png" class="roundtables-bubble">
                        <img src="new_images/roundtables-interviewees.jpg" class="roundtables-bubble">
                        <img src="new_images/roundtables-monseigneur.jpg" class="roundtables-bubble">
                    </div>
                    <h2>Toi aussi tu peux intervenir</h2>
                    <p class="bigger-p">Tu es professionnel·le ou membre d'une association concernée ?<br>Il y a une thématique que tu souhaiterais aborder ?<br>Prends contact avec nous !</p>
                    <a href="mailto:changerici@nextgaymer.com?body=Merci pour le contact ! Afin de lutter contre le spam, l'adresse mail affichée plus haut doit être modifiée en changeant le texte 'changerici' pour 'contact'. Au plaisir de recevoir votre mail." class="secondary-button" id="roundtables-contact-button">Nous contacter</a>
                    <!-- TODO: Add Twitch icon to button-->
                    <!-- <a href="https://www.twitch.tv/nextgaymeroff" class="secondary-button" id="roundtables-twitch-button">Suivre le live Twitch <img src="new_images/twitch.svg"></a> -->
                </section>

                <section id="performances">
                    <h1>DES PERFORMANCES HAUTES EN COULEURS</h1>
                    <h2>4 spectacles et des animations toute la journée</h2>
                    <div id="performances-wrapper">
                        <div id="performances-description">
                            <p>Des spectacles uniques, et des animations jeu de société & jeu-vidéo portés par nos bénévoles, et nos partenaires ! À travers le jeu et la culture, nous sensibilisons aux LGBTI-phobies.</p>
                            <p><b>Concert blind-test d'ouverture le jeudi, Gaming drag show le vendredi, les 12 travaux queer le samedi, et les NG Awards en clôture le dimanche, le programme est fa-bu-leux !
                            </b></p>
                            <div id="performances-details">
                                <div id="performances-bubbles">
                                    <img src="new_images/cameramen.jpg" class="performances-bubble">
                                    <img src="new_images/monseigneur.jpg" class="performances-bubble">
                                    <img src="new_images/regie.png" class="performances-bubble">
                                    <img src="new_images/animator.jpg" class="performances-bubble">
                                </div>
                                <p>Le festival n'existerait pas sans ses bénévoles !<br>Lors de l'édition 2022, c'est une équipe de 20 bénévoles qui a assuré lors du festival<br>Toi aussi tu aimerais t'engager dans l'associatif ? Dis-le nous !</p>
                                <!-- TODO: Refactor multiple occurences of same hrefs as variables -->
                                <a href="mailto:changerici@nextgaymer.com?body=Merci pour le contact ! Afin de lutter contre le spam, l'adresse mail affichée plus haut doit être modifiée en changeant le texte 'changerici' pour 'contact'. Au plaisir de recevoir votre mail." class="secondary-button">Contacte nous</a>
                                <a href="#programme" class="secondary-button">Programmation 2023</a>
                            </div>
                        </div>
                        <div id="performances-illustration">
                            <!-- TODO: Add overlay strokes over image-->
                            <img src="new_images/pink-drag.jpg">
                        </div>
                    </div>
                </section>
            </div>

            <section id="partners">
                <div id="partners-titles">
                    <h1>NOS PARTENAIRES ET SOUTIENS</h1>
                    <h2>Que nous remercions</h2>
                </div>  
                
                <div id="partners-arrow"></div>
                
                <section id="partners-body">
                    <div id="partners-boxes">
                        <section id="associations" class="partners-box">
                            <h1>ASSOCIATIONS</h1>
                            <div class="partners-box-logos">
                                <img src="new_images/logo-sos-homophobie.jpg" id="logo-sos-homophobie">
                                <img src="new_images/logo-game-only.png" id="logo-game-only">
                                <img src="new_images/logo-afrogameuses.png" id="logo-afrogameuses">
                                <img src="new_images/logo-exit.png" id="logo-exit">
                                <img src="new_images/logo-aides.png" id="logo-aides">
                                <img src="new_images/logo-spi-69-gaules.jpg" id="logo-spi-69-gaules">
                                <img src="new_images/logo-bandoriginale-lyonnaise.png" id="logo-bandoriginale-lyonnaise">
                                <img src="new_images/logo-representrans.png" id="logo-representrans">
                                <img src="new_images/logo-le-refuge.png" id="logo-le-refuge">
                            </div>
                        </section>
                        <section id="professionnels" class="partners-box">
                            <h1>PROFESSIONNELS</h1>
                            <div class="partners-box-logos">
                                <img src="new_images/logo-ubisoft-white.png" id="logo-ubisoft-white">
                                <img src="new_images/logo-arkane-white.png" id="logo-arkane-white">
                                <img src="new_images/logo-cisco-white.png" id="logo-cisco-white">
                            </div>
                        </section>
                    </div>

                    <section id="nous-soutenir">
                        <h1>NOUS SOUTENIR ?</h1>
                        <h2>Toi aussi rejoins nous ou deviens partenaire</h2>
                        <!-- TODO: Update link with 2024 campaign -->
                        <a href="https://www.helloasso.com/associations/geeks-gamers-lgbt/adhesions/adhesion-a-l-association-2023" class="primary-button">Faire un don à Nextgaymer</a>
                        <a href="mailto:changerici@nextgaymer.com?body=Merci pour le contact ! Afin de lutter contre le spam, l'adresse mail affichée plus haut doit être modifiée en changeant le texte 'changerici' pour 'contact'. Au plaisir de recevoir votre mail." class="secondary-button alt-secondary-button">Nous contacter</a>
                        <img id="rainbow-warriors" src="new_images/rainbow-warriors.jpg">
                    </section>
                </section>
            </section>
        </main>

        <footer>
            <!-- TODO: Demander à Fleur si ok de garder la flèche de retour haut toujours affichée et pas juste dans le footer > oui sticky. -->
            <!-- TODO: Demander à Fleur bonne façon de resize les logos partenaires de façon homogène qui conviendrait à son design -->
            <!-- TODO: Update footer links-->
            <nav>
                <div>
                    <img id="footer-ng-logo" src="new_images/logo-face-ng.png">
                </div>
                <div>
                    <a href="https://nextgaymer.com/qui-sommes-nous/">QUI SOMMES NOUS ?</a>
                    <a href="https://nextgaymer.com/evenements/">ÉVÉNEMENTS</a>
                    <a href="#" id="footer-gf-link">GAYMER FESTIVAL</a></li>
                    <a href="https://nextgaymer.com/rejoignez-nous/">NOUS REJOINDRE</a>
                    <a href="https://nextgaymer.com/jouons-pour-sos-homophobie/">#JOUONSPOURSOSHOMOPHOBIE</a>
                </div>
                <div>
                    <a href="https://discord.gg/8P4UbXA">DISCORD</a>
                    <a href="https://www.twitch.tv/nextgaymeroff">TWITCH</a>
                    <a href="https://www.instagram.com/nextgaymer/">INSTAGRAM</a>
                    <a href="https://www.facebook.com/NextGaymer/">FACEBOOK</a>
                    <a href="https://twitter.com/NextGaymer">TWITTER</a>
                    <a href="https://www.youtube.com/c/NextGaymer">YOUTUBE</a>
                    <a href="http://steamcommunity.com/groups/NextGaymer">STEAM</a>
                </div>
                <div>
                    <a href="mailto:changerici@nextgaymer.com?body=Merci pour le contact ! Afin de lutter contre le spam, l'adresse mail affichée plus haut doit être modifiée en changeant le texte 'changerici' pour 'contact'. Au plaisir de recevoir votre mail.">CONTACT</a>
                    <a href="https://nextgaymer.com/reglement-interieur-de-lassociation/">RÈGLEMENT INTÉRIEUR</a>
                    <a href="https://nextgaymer.com/?page_id=8089&preview=true">STATUTS DE L’ASSOCIATION</a>
                </div>
            </nav>
            <p class="copyright">2008-2023 © NEXT GAYMER EST UNE MARQUE DÉPOSÉE. L'ASSOCIATION GEEKS & GAMERS LGBT+ DISPOSE DES AUTORISATIONS POUR EXPLOITER L'IMAGE ET LES SUPPORTS DE LA MARQUE
            </p>
            <p class="credits"> 🌸 <i>DESIGN RÉALISÉ DANS LA JOIE PAR LOUP LACAILLE, IMPLÉMENTÉ DANS L'ALLÉGRESSE PAR BENOIT RENAULT · <a href="https://www.behance.net/LACAILLE">BEHANCE.NET/LACAILLE</a> <a href="https://littleroot.net/">LITLLEROOT.NET</a></i>
            </p>
        </footer>
    </body>

    <script src="new_script.js" defer></script>
</html>