<!DOCTYPE html>
<html lang="fr">
    <!-- TODO: Add link somewhere to access previous edition -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="normalize.min.css">
        <link rel="stylesheet" href="ng_common_style.css">
        <link rel="stylesheet" href="gf_2024_style.css">
        <link rel="icon" href="new_images/logos/next_gaymer/engee_happy_purple_square.png" />
        <title>Gaymer Festival</title>
    </head>
    
    <body>
        <header>
            <span id="main-nav-burger" onclick="openNav()" class="primary-button"><img src="new_images/menu.svg"></span>
            <nav id="main-nav">
                <a href="javascript:void(0)" id="main-nav-close-btn" onclick="closeNav()">&times;</a>
                <div id="main-nav-content">
                    <!-- TODO: Add proper links to new NG website when ready -->
                    <!-- TODO: Manually resize images to more relevant sizes for web publishing -->
                    <!-- TODO: Add alt for all img tags -->
                    <a href="#"><img id="logo-cote-ng" src="new_images/logos/next_gaymer/logo-cote-ng-white.png"></a>
                    <!-- <a href="https://nextgaymer.com/qui-sommes-nous/">Qui sommes-nous</a>
                    <a href="https://www.helloasso.com/associations/geeks-gamers-lgbt">Événements</a>
                    <a href="#" id="header-gf-link">Gaymer Festival</a>
                    <a href="https://nextgaymer.com/devenez-adherent-de-lassociation/">Nous rejoindre</a> -->
                    <a href="#billetterie" onClick="closeNav()">Billetterie</a>
                    <a href="#programme" onClick="closeNav()">Programme</a>
                    <a href="#informations" onClick="closeNav()">Infos Pratiques</a>
                    <a href="#jeux-de-roles" onClick="closeNav()">Jeux de rôles</a>
                    <a href="#nos-reseaux" onClick="closeNav()">Nos réseaux</a>
                </div>
            </nav>
        </header>

        <main>
            <section id="hero">
                <img src="new_images/logos/next_gaymer/gf-logo.png" id="gf-logo">
                <h1 id="hero-title">Gaymer Festival 2024</h1>
                <h2 id="hero-subtitle">— 04, 05, 06, 07 JUILLET 2024 À LYON, LA DOUA</h2>
                <a href="#billetterie" class="primary-button-gf-2024" id="hero-button">Acheter un billet</a>
                <a href="https://www.twitch.tv/nextgaymeroff" class="secondary-button-gf-2024">Le live Twitch <img src="new_images/logos/networks/twitch.svg"></a>
                <br>
                <img id="hero-image" src="new_images/gf2024/all_chars_pink_halo.png">
            </section>

            <section id="billetterie">
                <h1>Billetterie</h1>
                <h2>Choisis la formule qui te convient</h2>
                <a href="https://www.helloasso.com/associations/geeks-gamers-lgbt/evenements/pass-4-jours-gaymer-festival-2024" class="primary-button-gf-2024">Pass 4 jours</a>
                <a href="https://www.helloasso.com/associations/geeks-gamers-lgbt/evenements/entree-journaliere-gaymer-festival-2024" class="secondary-button-gf-2024">Billet 1 jour</a>
            </section>

            <section id="programme">
                <h1>Programme</h1>
                <h2>Un line-up exceptionnel en un clin d'oeil</h2>
                <div id="programme-wrapper">
                    <section class="programme-column">
                        <h2>Jeudi<br>04/07</h2>
                        <div class="programme-content">
                            <hgroup>
                                <h3>Accueil</h3>
                                <p><b>18H00</b> Accueil des hébergements</p>
                                <p><b>20H00 - 20H30</b> Accueil du public</p>
                            </hgroup>
                            <hgroup>
                                <h3>20h30</h3>
                                <p>Soirée d'ouverture</p>
                                <p>Stand Up avec <b>Tahnee</b>, <b>Louis Catellat</b> et la <b>Comedy Pride</b></p>
                            </hgroup>
                            <img src="new_images/gf2024/artistes/tahnee.jpeg" alt="Une photo de l'humoriste Tahnee." class="programme-bubble" id="comedy-bubble">
                        </div>
                    </section>
                    <section class="programme-column">
                        <h2>Vendredi<br>05/07</h2>
                        <div class="programme-content">
                            <hgroup>
                                <h3>DÈS 10H00</h3>
                                <p>Espaces et activités jeux de société, jeux vidéo<br><br><b>Ateliers sur les Micro-Agressions avec Marie Dasylva</b></p>
                            </hgroup>
                            <hgroup>
                                <h4>Conférence :</h4>
                                <p><b>11h00</b> "La représentation des minorités de genre et ethniques dans les jeux vidéo", avec Afrogameuses</p>
                            </hgroup>
                            <hgroup>
                                <h4>Tables rondes :</h4>
                                <p><b>13h30</b> "Comment la mode et les jeux vidéo représentent le genre ?", avec Sybil Collas (Creative Director, Sr. Narrative Designer) et Naouël Aouar (Musée des tissus)
                                </p>
                                <p><b>15h30</b> "Être LGBT+ dans les entreprises de la tech", avec L'Autre Cercle </p>
                            </hgroup>
                            <hgroup>
                                <h3>20H30</h3>
                                <p>Show Drag Gaming: Donjon & DragOut par <b>La Cousinade</b> avec <b>Soa de Muse</b></p>
                            </hgroup>
                            <img src="new_images/gf2024/artistes/soa.jpg" alt="Une photo de l'artiste Drag Soa de Muse." class="programme-bubble" id="drag-bubble">
                        </div>
                    </section>
                    <section class="programme-column">
                        <h2>Samedi<br>06/07</h2>
                        <div class="programme-content">
                            <hgroup>
                                <h3>DÈS 09H00</h3>
                                <p>Espaces et activités jeux de société, jeux vidéo, jeux de rôles</p>
                            </hgroup>
                            <hgroup>
                                <h4>Tables rondes :</h4>
                                <p><b>09h30</b> "Les Queerscriptors : diffuser la culture Queer en traduisant des jeux"</p>
                                <p><b>11h00</b> "La modération, un outil contre la haine dans les espaces numériques"</p>
                                <p><b>13h30</b> "Handicap, séropositivité, santé, quelles représentations dans les Jeux-Vidéos ?" avec SuperSero et TonySilverX</p>
                                <p><b>15h30</b> "Consentement et intimité en ligne" avec Stallion Fabio</p>
                            </hgroup>
                            <hgroup>
                                <h3>20H30</h3>
                                <p>Les 12 travaux Queer<br>La folle soirée entre Interville et jeux-vidéo avec les <b>Soeurs de la Perpétuelle Indulgence</b>, au profit de la lutte contre le VIH</p>
                            </hgroup>
                            <img src="new_images/gf2024/artistes/soeurs.jpg" class="programme-bubble">
                        </div>
                    </section>
                    <section class="programme-column">
                        <h2>Dimanche<br>07/07</h2>

                        <div class="programme-rounded-top"></div>
                        <div class="programme-content">
                            <hgroup>
                                <h3>DÈS 10H00</h3>
                                <p>Espaces et activités jeux de société, jeux vidéo, jeux de rôles</p>
                            </hgroup>
                            <hgroup>
                                <h4>Tournoi</h4>
                                <p><b>11h00</b> Finale du tournoi Tower Fall & Smash Bros </p>
                            </hgroup>
                            <hgroup>
                                <h4>Interview :</h4>
                                <p><b>13h30</b> Eika, joueur professionel sur League of Legends </p>
                            </hgroup>
                            <hgroup>
                                <h4>Table ronde :</h4>
                                <p><b>15h00</b> Impacts de l'IA sur les métiers du doublage </p>
                            </hgroup>
                            <hgroup>
                                <h3>17H30</h3>
                                <p>NG awards,<br>remise des prix</p>
                            </hgroup>
                            <img src="new_images/gf2024/ng_awards.jpg" class="programme-bubble"></div>
                        </div>
                        <div class="programme-rounded-bottom"></div>
                    </section>
                </div>
            </section>

            <section id="informations">
                <h1>Infos pratiques</h1>
                <h2>Accès, logement, et restauration</h2>
                <div id="informations-grid">
                    <section class="informations-card gradient-border-box" id="location-card">
                        <h1>C'EST OÙ ?</h1>
                        <h2>La Rotonde - Lyon</h2>
                        <p><b>Accueilli par Exit, l'association étudiante LGBT+ de l'INSA</b><br>sur le campus de la Doua à Villeurbanne (métropole de Lyon), dans la salle de spectacle de la Rotonde</p>
                        <p><b>Accès par Bus Relai T1/T4 station "La Doua" pour cause de travaux sur les lignes de tramway.</b></p>
                        
                        <p>
                            <b>Nous vous recommandons fortement d'utiliser <a href="https://www.tcl.fr/" class="warning">le site des Transports en Commun Lyonnais, tcl.fr</a>, pour planifier votre trajet.</b>
                        </p>
                        <p>Cliquez sur la carte ci-dessous pour découvrir les lieux !</p>
                        <div id="map-wrapper">
                            <a href="https://goo.gl/maps/uyjuLGE6BorNsf9q7"><img id="map-bubble" src="new_images/map.jpg"></a>
                        </div>
                    </section>
                    <section class="informations-card gradient-border-box" id="housing-card">
                        <h1>SE LOGER</h1>
                        <h2>Des chambres individuelles ou doubles</h2>
                        <p>
                            Une offre de logement à prix imbattable sur le campus même, au plus proche l'événement, est proposée en partenariat avec l'INSA Lyon.
                        </p>
                        <p>
                            Récupération des clefs possible du jeudi au dimanche à l'accueil du festival à la Rotonde. Rendu obligatoire avant le lundi à 11h. Toute information complémentaire est disponible lors de l'inscription.
                        </p>

                        <p class="warning-other"><b>Les réservations pour l'offre d'hébergement sont maintenant closes.</b></p>
                    </section>
                    <section class="informations-card gradient-border-box" id="catering-card">
                        <h1>SE RESTAURER</h1>
                        <h2>Des repas sur place</h2>
                        <p>
                            Le bar du festival assurera un service restauration pour le petit-déjeuner (8h-10h30), déjeuner (11h30-14h) et dîner (18h-20h30).
                        </p>
                        <p>
                            <b>Des offres végé et végan seront proposées.</b>
                        </p>
                        <p>
                            Afin de soutenir le festival, nous vous invitons à prendre vos repas sur place.
                        </p>
                    </section>
                </div>
            </section>

            <section id="jeux-de-roles">
                <h1>Jeux de rôles</h1>
                <h2>Inscriptions aux tables</h2>
                <div>
                    <p>Que ce soit pour découvrir notre passion ou pour pouvoir la pratiquer de nouveau, nous t’invitons à découvrir nos tables animées par de talentueux et talentueuses MJ !<br />Rejoignez Tristan, Grégory, Adrien, Morgane et Laurent lors de trépidentes aventures !</p>
                    <a href="./jdr_planning_tables.pdf" class="secondary-button-gf-2024">Planning des tables JDR</a>
                    <a href="./jdr_presentations_mj.pdf" class="secondary-button-gf-2024"> &nbsp;&nbsp;&nbsp;&nbsp;Découvrez nos MJ&nbsp;&nbsp;&nbsp;&nbsp;</a><br /><br />
                    <a href="https://www.helloasso.com/associations/geeks-gamers-lgbt/evenements/gaymer-festival-inscriptions-aux-tables-de-jdr" class="primary-button-gf-2024">S'inscrire aux tables</a>
                </div>
            </section>

            <section id="nous-soutenir">
                <h1>Nous soutenir</h1>
                <h2>Rejoins-nous, ou deviens partenaire</h2>
                <div>
                    <p>Le festival n'existerait pas sans ses bénévoles !<br>Lors de l'édition 2023, c'est une formidable équipe de plus de 50 bénévoles qui a assuré lors du festival.<br>Toi aussi tu aimerais t'engager et nous rejoindre ? Dis-le nous !</p>
                    <a href="https://www.helloasso.com/associations/geeks-gamers-lgbt/adhesions/adhesion-a-l-association-2024" class="primary-button-gf-2024">Adhérer à Next Gaymer</a>
                    <a href="mailto:changerici@nextgaymer.com?body=Merci pour le contact ! Afin de lutter contre le spam, l'adresse mail affichée plus haut doit être modifiée en changeant le texte 'changerici' pour 'contact'. Au plaisir de recevoir votre mail." class="secondary-button-gf-2024">Nous contacter</a>
                </div>
            </section>

            <section id="nos-reseaux">
                <h1>Nos réseaux</h1>
                <h2>Pour aller plus loin avec nous</h2>
                <div>
                    <a href="https://discord.gg/8P4UbXA"><span class="reseau">DISCORD</span></a>
                    <a href="https://www.twitch.tv/nextgaymeroff"><span class="reseau">TWITCH</span></a>
                    <a href="https://www.instagram.com/nextgaymer/"><span class="reseau">INSTAGRAM</span></a>
                    <a href="https://www.facebook.com/NextGaymer/"><span class="reseau">FACEBOOK</span></a>
                    <a href="https://twitter.com/NextGaymer"><span class="reseau">TWITTER</span></a>
                    <a href="https://www.youtube.com/c/NextGaymer"><span class="reseau">YOUTUBE</span></a> 
                </div>
            </section>

            <section id="partners">
                <h1>Nos partenaires et soutiens</h1>
                <h2>Que nous remercions</h2>
                <div id="partners-boxes">
                    <section id="institutions" class="partners-box">
                        <h3>CO-ORGANISATION</h3>
                        <div class="partners-box-logos">
                            <a href="https://exitlyon.fr/"><img src="new_images/logos/logo-exit.png" id="logo-exit"></a>
                        </div>
                    </section>
                    <section id="institutions" class="partners-box">
                        <h3>INSTITUTIONS</h3>
			<p>Avec le soutien de la DILCRAH, de l'INSA Lyon, de la Vie Associative INSA Lyon, de la Métropole de Lyon, de la ville de Villeurbanne, et de la Maison des Tissus.</p>
                        <div class="partners-box-logos">
                            <a href="https://www.insa-lyon.fr/"><img src="new_images/logos/insa_white.png" id="logo-insa"></a>
                            <a href="https://portail.asso-insa-lyon.fr/"><img src="new_images/logos/va_white.png" id="logo-va-insa"></a>
                            <a href="https://www.grandlyon.com/"><img src="new_images/logos/metropole-lyon.png" id="logo-metropole-lyon"></a>
                            <a href="https://www.villeurbanne.fr/"><img src="new_images/logos/villeurbanne_white.png" id="logo-villeurbanne"></a>
                            <a href="https://www.dilcrah.gouv.fr/"><img src="new_images/logos/dilcrah.png" id="logo-dilcrah"></a>
                            <a href="https://www.museedestissus.fr/"><img src="new_images/logos/mdt.png" id="logo-mdt"></a>
                        </div>
                    </section>
                    <section id="associations" class="partners-box">
                        <h3>ASSOCIATIONS</h3>
                        <div class="partners-box-logos">
                            <a href="http://www.couventdes69gaules.fr/"><img src="new_images/logos/spi_69gaules.png" id="logo-spi-69-gaules"></a>
                            <a href="https://www.instagram.com/leculinariuminsa/"><img src="new_images/logos/culinarium.png" id="logo-culinarium"></a>
                            <a href="https://www.lafabricart.fr/"><img src="new_images/logos/la_fabric_art.png" id="logo-la-fabric-art"></a>
                        </div>
                    </section>
                </div>
            </section>
        </main>

        <footer>
            <nav>
                <div>
                    <a href="https://nextgaymer.com/"><img id="footer-ng-logo" src="new_images/logo-face-ng.png"></a>
                </div>
                <div id="footer-links">
                    <div>
                        <a href="https://discord.gg/8P4UbXA"><img src="new_images/logos/networks/discord.png" class="network-image"></a>
                        <a href="https://www.twitch.tv/nextgaymeroff"><img src="new_images/logos/networks/twitch.png" class="network-image"></a>
                        <a href="https://www.instagram.com/nextgaymer/"><img src="new_images/logos/networks/instagram.png" class="network-image"></a>
                        <a href="https://www.facebook.com/NextGaymer/"><img src="new_images/logos/networks/facebook.png" class="network-image"></a>
                        <a href="https://twitter.com/NextGaymer"><img src="new_images/logos/networks/twitter.png" class="network-image"></a>
                        <a href="https://www.youtube.com/c/NextGaymer"><img src="new_images/logos/networks/youtube.png" class="network-image"></a>
                    </div>
                    <div>
                        <a href="mailto:changerici@nextgaymer.com?body=Merci pour le contact ! Afin de lutter contre le spam, l'adresse mail affichée plus haut doit être modifiée en changeant le texte 'changerici' pour 'contact'. Au plaisir de recevoir votre mail.">CONTACT</a>
                        ·
                        <a href="https://nextgaymer.com/reglement-interieur-de-lassociation/">RÈGLEMENT INTÉRIEUR</a>
                        ·
                        <a href="https://nextgaymer.com/?page_id=8089&preview=true">STATUTS DE L'ASSOCIATION</a>
                    </div>
                </div>
            </nav>
            <p class="copyright">2008-2024 © NEXT GAYMER EST UNE MARQUE DÉPOSÉE. L'ASSOCIATION GEEKS & GAMERS LGBT+ DISPOSE DES AUTORISATIONS POUR EXPLOITER L'IMAGE ET LES SUPPORTS DE LA MARQUE
            </p>
            <p class="credits"> 🌸 <i>DESIGN RÉALISÉ DANS LA JOIE PAR LOUP LACAILLE (<a href="https://www.behance.net/LACAILLE">BEHANCE.NET/LACAILLE</a>), IMPLÉMENTÉ DANS L'ALLÉGRESSE PAR BENOIT RENAULT (<a href="https://littleroot.net/">LITLLEROOT.NET</a>) · ILLUSTRATION PAR SOW AY (<a href="https://sow-ay.com/">SOW-AY.COM</a>) </i>
            </p>
        </footer>
    </body>

    <script src="ng_common_script.js" defer></script>
    <script src="gf_2024_script.js" defer></script>
</html>
