<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="normalize.min.css">
        <link rel="stylesheet" href="new_style.css">
        <!-- TODO: Download Engee favicon and change link to it -->
        <link rel="icon" href="https://nextgaymer.com/wp-content/uploads/2017/10/cropped-favicon-next-gaymer-192x192.png" />
        <title>Next Gaymer</title>
    </head>

    <body>
        <main>
            <section>
                
            </section>
        </main>
    </body>

    <script src="new_script.js" defer></script>
</html>